<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >

    <CheckBox
            android:id="@+id/channel_check"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:checked="true"/>

    <ImageView
            android:id="@+id/channel_delete"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_gravity="center"/>


</LinearLayout>