<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="30dp"
    android:background="@drawable/bg2">

    <CheckBox
            android:id="@+id/twitterCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="  Twitter"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:button="@drawable/twitter_check"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
		
	<EditText
		android:id="@+id/revieew"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:hint="#Channel"/>

	<Button
		android:id="@+id/button1"
		android:layout_marginTop="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="    WARN!    "/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    </ListView>

</LinearLayout>